# quartz_test

./: .gitignore  pom.xml
src/main/java/com/ctbc/listener/: SystemListener.java
src/main/java/com/ctbc/quartz_job/: MyQuartzJob.java
src/main/java/com/demos/: My_quartz_demo.java  job_mail_demo.java
src/main/resources/: jobSchedule.xml  log4j.properties  quartz.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
