#定義 Root Logger 的等級為 INFO,且為其指定一個 appender 名為 rootAppender.
log4j.rootLogger=INFO, myConsoleAppender

#指定 rootAppender 的類型.
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender

#指定 rootAppender 的 Layout.
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout

#指定 rootAppender Layout 的輸出格式.
log4j.appender.myConsoleAppender.layout.ConversionPattern= [%-4p] %d [%t] %c , Line:%L - %m%n

#設定特定名稱的 Logger.
#log4j.logger.com.demos.My_quartz_demo=WARN, myFileAppender
log4j.logger.com.demos.My_quartz_demo = WARN, myDailyAppender
log4j.additivity.com.demos.My_quartz_demo = false


#設定 DailyRollingFileAppender 
# 參考：http://webcache.googleusercontent.com/search?q=cache:qH7VjyIdoh4J:i-memo.blogspot.com/2014/05/log4j_19.html+&cd=2&hl=zh-TW&ct=clnk&gl=tw&lr=lang_zh-CN%7Clang_zh-TW
log4j.appender.myDailyAppender = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.myDailyAppender.File = ${MY_LOG_PATH}/myDailyLog.log
#log4j.appender.myDailyAppender.DatePattern ='__'yyyy-MM-dd-HH-mm

# 也可如下：
log4j.appender.myDailyAppender.File = ${MY_LOG_PATH}/myDailyLog.log
log4j.appender.myDailyAppender.DatePattern ='__'yyyy-MM-dd-HH-mm'.log'

log4j.appender.myDailyAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.myDailyAppender.layout.ConversionPattern = [%-4p] %d [%t] %c , Line:%L - %m%n

#設定FileAppender
#log4j.appender.myFileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.myFileAppender.File=${MY_LOG_PATH}/usinglog4j.log
#log4j.appender.myFileAppender.MaxFileSize=100KB
#log4j.appender.myFileAppender.MaxBackupIndex=10
#log4j.appender.myFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.myFileAppender.layout.ConversionPattern = [%-4p] %d [%t] %c , Line:%L - %m%n